<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente=1em
            */
            font-size:1em;
            /* lighter normal bold bolder*/}
        h1 {/* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font:italic bolder 3em sans-serif
            }
        h2 {font: bolder 2em sans-serif;}        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda sit tempore perspiciatis consectetur praesentium, quam repellendus deserunt harum ullam beatae inventore laboriosam maiores, facilis, molestias accusamus rem iusto dicta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ad aut possimus ab omnis quisquam libero sint officia delectus, mollitia amet quod explicabo repellat, laudantium, asperiores ex error praesentium tempore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, beatae odio obcaecati eaque placeat impedit consequatur. Velit animi reprehenderit beatae, magnam iure exercitationem tempora nostrum, cumque praesentium soluta iste repellendus.</p>
</body>
</html>