<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est rem quasi, natus provident dolores fuga corporis hic voluptatem eum blanditiis, aspernatur minus debitis quaerat veritatis excepturi laborum consequuntur aliquid! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt exercitationem dignissimos temporibus maxime laudantium illo mollitia, consequuntur, expedita sequi animi, incidunt laboriosam est architecto harum autem excepturi aspernatur doloremque. Possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptates maiores perspiciatis quia? Sit autem corrupti sed dignissimos id dolorem alias fuga, doloribus nihil officia reprehenderit veritatis accusamus nulla in!</p>
    </main>
    
</body>
</html>