<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,600;1,300;1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size:16px;
            color: black;}
        h1{font-family: 'Fredericka the Great', cursive;
           font-size:  3em;
           font-weight: normal;}
        h2{font-family: 'Fredericka the Great', cursive;
           font-size: 2em;
           font-weight: normal; }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consectetur, ea ipsa eveniet eligendi totam ipsum omnis quasi autem ab magni doloremque atque deserunt aut recusandae architecto porro dignissimos cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim fuga impedit labore sapiente accusamus. Debitis unde consectetur quia veniam, corporis molestias quisquam saepe est, sit iusto officia cupiditate exercitationem?</p>
    
</body>
</html>